<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/itemsFragment">
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.receiptbook.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_fragmentMealDetail"
            app:destination="@id/fragmentMealDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMealDetail"
        android:name="com.example.receiptbook.FragmentMealDetail"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <action
            android:id="@+id/action_fragmentMealDetail_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <argument
            android:name="IDMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSaved"
        android:name="com.example.receiptbook.FragmentSaved"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_fragmentSaved_to_fragmentMealDetailSaved"
            app:destination="@id/fragmentMealDetailSaved" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.receiptbook.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentMealDetailSaved"
        android:name="com.example.receiptbook.FragmentMealDetailSaved"
        android:label="fragment_meal_detail_saved"
        tools:layout="@layout/fragment_meal_detail_saved" >
        <action
            android:id="@+id/action_fragmentMealDetailSaved_to_fragmentSaved"
            app:destination="@id/fragmentSaved" />
        <argument
            android:name="IDPositionInList"
            app:argType="integer" />
    </fragment>

</navigation>